{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id\cb3 ="\cb1 firstName\cb3 "	(Input)\
\cb1 id\cb3 ="\cb1 lastName\cb3 "	(input)\
\cb1 id\cb3 ="\cb1 BirthDate\cb3 "	(Input)\
\cb1 id\cb3 ="\cb1 Gender\cb3 "	(Drop Down)\
\cb1 id\cb3 ="\cb1 MobilePhoneNumber\cb3 "	(input)\
\cb1 id\cb3 ="\cb1 street_number\cb3 "	(input)\
\cb1 id\cb3 ="\cb1 street_number\cb3 "	(input)\
\cb1 id\cb3 ="\cb1 EMRNumber\cb3 "	(input)\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa67\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Run\'a0
\f0\fs29\fsmilli14850 python3 -m venv <name_of_virtualenv>
\f1\fs36 \cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 source/bin/activate\
}